info face="AmericanPurposeCasual01" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=37 base=27 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="americanPurposeBig.png"
chars count=95
char id=81 x=2 y=2 width=20 height=29 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0 letter="Q"
char id=113 x=24 y=2 width=20 height=29 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0 letter="q"
char id=38 x=46 y=2 width=22 height=28 xoffset=1 yoffset=-1 xadvance=22 page=0 chnl=0 letter="&"
char id=96 x=70 y=2 width=27 height=27 xoffset=1 yoffset=0 xadvance=28 page=0 chnl=0 letter="`"
char id=40 x=99 y=2 width=27 height=27 xoffset=1 yoffset=0 xadvance=28 page=0 chnl=0 letter="("
char id=41 x=128 y=2 width=27 height=27 xoffset=1 yoffset=0 xadvance=28 page=0 chnl=0 letter=")"
char id=91 x=157 y=2 width=27 height=27 xoffset=1 yoffset=0 xadvance=28 page=0 chnl=0 letter="["
char id=93 x=186 y=2 width=27 height=27 xoffset=1 yoffset=0 xadvance=28 page=0 chnl=0 letter="]"
char id=123 x=215 y=2 width=27 height=27 xoffset=1 yoffset=0 xadvance=28 page=0 chnl=0 letter="{"
char id=125 x=2 y=33 width=27 height=27 xoffset=1 yoffset=0 xadvance=28 page=0 chnl=0 letter="}"
char id=60 x=31 y=33 width=27 height=27 xoffset=1 yoffset=0 xadvance=28 page=0 chnl=0 letter="<"
char id=62 x=60 y=33 width=27 height=27 xoffset=1 yoffset=0 xadvance=28 page=0 chnl=0 letter=">"
char id=124 x=89 y=33 width=27 height=27 xoffset=1 yoffset=0 xadvance=28 page=0 chnl=0 letter="|"
char id=47 x=118 y=33 width=27 height=27 xoffset=1 yoffset=0 xadvance=28 page=0 chnl=0 letter="/"
char id=92 x=147 y=33 width=27 height=27 xoffset=1 yoffset=0 xadvance=28 page=0 chnl=0 letter="\"
char id=94 x=176 y=33 width=27 height=27 xoffset=1 yoffset=0 xadvance=28 page=0 chnl=0 letter="^"
char id=36 x=205 y=33 width=27 height=27 xoffset=1 yoffset=0 xadvance=28 page=0 chnl=0 letter="$"
char id=37 x=2 y=62 width=27 height=27 xoffset=1 yoffset=0 xadvance=28 page=0 chnl=0 letter="%"
char id=43 x=31 y=62 width=27 height=27 xoffset=1 yoffset=0 xadvance=28 page=0 chnl=0 letter="+"
char id=61 x=60 y=62 width=27 height=27 xoffset=1 yoffset=0 xadvance=28 page=0 chnl=0 letter="="
char id=35 x=89 y=62 width=27 height=27 xoffset=1 yoffset=0 xadvance=28 page=0 chnl=0 letter="#"
char id=126 x=118 y=62 width=27 height=27 xoffset=1 yoffset=0 xadvance=28 page=0 chnl=0 letter="~"
char id=42 x=147 y=62 width=27 height=27 xoffset=1 yoffset=0 xadvance=28 page=0 chnl=0 letter="*"
char id=64 x=176 y=62 width=26 height=27 xoffset=1 yoffset=0 xadvance=27 page=0 chnl=0 letter="@"
char id=87 x=204 y=62 width=26 height=27 xoffset=1 yoffset=0 xadvance=27 page=0 chnl=0 letter="W"
char id=119 x=2 y=91 width=26 height=27 xoffset=1 yoffset=0 xadvance=27 page=0 chnl=0 letter="w"
char id=77 x=30 y=91 width=22 height=27 xoffset=1 yoffset=0 xadvance=23 page=0 chnl=0 letter="M"
char id=109 x=54 y=91 width=22 height=27 xoffset=1 yoffset=0 xadvance=23 page=0 chnl=0 letter="m"
char id=89 x=78 y=91 width=20 height=27 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="Y"
char id=121 x=100 y=91 width=20 height=27 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="y"
char id=48 x=122 y=91 width=19 height=27 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=0 letter="0"
char id=52 x=143 y=91 width=19 height=27 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=0 letter="4"
char id=57 x=164 y=91 width=18 height=27 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0 letter="9"
char id=88 x=184 y=91 width=18 height=27 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0 letter="X"
char id=120 x=204 y=91 width=18 height=27 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0 letter="x"
char id=66 x=224 y=91 width=18 height=27 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0 letter="B"
char id=98 x=2 y=120 width=18 height=27 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0 letter="b"
char id=54 x=22 y=120 width=18 height=27 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0 letter="6"
char id=65 x=42 y=120 width=18 height=27 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=0 letter="A"
char id=97 x=62 y=120 width=18 height=27 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=0 letter="a"
char id=86 x=82 y=120 width=18 height=27 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=0 letter="V"
char id=118 x=102 y=120 width=18 height=27 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=0 letter="v"
char id=75 x=122 y=120 width=18 height=27 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0 letter="K"
char id=107 x=142 y=120 width=18 height=27 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0 letter="k"
char id=68 x=162 y=120 width=17 height=27 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0 letter="D"
char id=71 x=181 y=120 width=17 height=27 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=0 letter="G"
char id=100 x=200 y=120 width=17 height=27 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0 letter="d"
char id=103 x=219 y=120 width=17 height=27 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=0 letter="g"
char id=72 x=2 y=149 width=17 height=27 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=0 letter="H"
char id=104 x=21 y=149 width=17 height=27 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=0 letter="h"
char id=53 x=40 y=149 width=17 height=27 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=0 letter="5"
char id=55 x=59 y=149 width=17 height=27 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=0 letter="7"
char id=85 x=78 y=149 width=17 height=27 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0 letter="U"
char id=117 x=97 y=149 width=17 height=27 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0 letter="u"
char id=78 x=116 y=149 width=17 height=27 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0 letter="N"
char id=90 x=135 y=149 width=17 height=27 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=0 letter="Z"
char id=110 x=154 y=149 width=17 height=27 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0 letter="n"
char id=122 x=173 y=149 width=17 height=27 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=0 letter="z"
char id=80 x=192 y=149 width=17 height=27 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0 letter="P"
char id=82 x=211 y=149 width=17 height=27 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0 letter="R"
char id=112 x=230 y=149 width=17 height=27 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0 letter="p"
char id=114 x=2 y=178 width=17 height=27 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0 letter="r"
char id=67 x=21 y=178 width=16 height=27 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=0 letter="C"
char id=99 x=39 y=178 width=16 height=27 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=0 letter="c"
char id=51 x=57 y=178 width=16 height=27 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=0 letter="3"
char id=50 x=75 y=178 width=16 height=27 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=0 letter="2"
char id=84 x=93 y=178 width=16 height=27 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=0 letter="T"
char id=116 x=111 y=178 width=16 height=27 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=0 letter="t"
char id=83 x=129 y=178 width=15 height=27 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=0 letter="S"
char id=115 x=146 y=178 width=15 height=27 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=0 letter="s"
char id=63 x=163 y=178 width=15 height=27 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=0 letter="?"
char id=74 x=180 y=178 width=14 height=27 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="J"
char id=106 x=196 y=178 width=14 height=27 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="j"
char id=70 x=212 y=178 width=14 height=27 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=0 letter="F"
char id=102 x=228 y=178 width=14 height=27 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=0 letter="f"
char id=69 x=2 y=207 width=13 height=27 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=0 letter="E"
char id=101 x=17 y=207 width=13 height=27 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=0 letter="e"
char id=49 x=32 y=207 width=9 height=27 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0 letter="1"
char id=73 x=43 y=207 width=7 height=27 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0 letter="I"
char id=105 x=52 y=207 width=7 height=27 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0 letter="i"
char id=79 x=61 y=207 width=19 height=26 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0 letter="O"
char id=111 x=82 y=207 width=19 height=26 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0 letter="o"
char id=56 x=103 y=207 width=18 height=26 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0 letter="8"
char id=33 x=123 y=207 width=7 height=26 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=0 letter="!"
char id=76 x=132 y=207 width=14 height=25 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0 letter="L"
char id=108 x=148 y=207 width=14 height=25 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0 letter="l"
char id=59 x=164 y=207 width=7 height=22 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=0 letter=";"
char id=58 x=173 y=207 width=7 height=19 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=0 letter=":"
char id=34 x=182 y=207 width=11 height=13 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0 letter="""
char id=39 x=195 y=207 width=6 height=13 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=0 letter="'"
char id=44 x=203 y=207 width=7 height=10 xoffset=1 yoffset=20 xadvance=8 page=0 chnl=0 letter=","
char id=46 x=212 y=207 width=7 height=7 xoffset=1 yoffset=20 xadvance=8 page=0 chnl=0 letter="."
char id=45 x=221 y=207 width=9 height=6 xoffset=2 yoffset=12 xadvance=11 page=0 chnl=0 letter="-"
char id=95 x=232 y=207 width=16 height=5 xoffset=1 yoffset=27 xadvance=16 page=0 chnl=0 letter="_"
char id=32 x=250 y=207 width=0 height=0 xoffset=6 yoffset=47 xadvance=6 page=0 chnl=0 letter="space"
kernings count=1355
kerning first=81 second=81 amount=1
kerning first=81 second=113 amount=1
kerning first=81 second=89 amount=-2
kerning first=81 second=121 amount=-2
kerning first=81 second=88 amount=-1
kerning first=81 second=120 amount=-1
kerning first=81 second=65 amount=-1
kerning first=81 second=97 amount=-1
kerning first=81 second=53 amount=1
kerning first=81 second=55 amount=-1
kerning first=81 second=90 amount=-1
kerning first=81 second=122 amount=-1
kerning first=81 second=51 amount=-1
kerning first=81 second=50 amount=-1
kerning first=81 second=84 amount=-1
kerning first=81 second=116 amount=-1
kerning first=81 second=63 amount=-1
kerning first=81 second=74 amount=-1
kerning first=81 second=106 amount=-1
kerning first=81 second=34 amount=-1
kerning first=81 second=46 amount=-2
kerning first=81 second=95 amount=-3
kerning first=113 second=113 amount=1
kerning first=113 second=89 amount=-2
kerning first=113 second=121 amount=-2
kerning first=113 second=88 amount=-1
kerning first=113 second=120 amount=-1
kerning first=113 second=65 amount=-1
kerning first=113 second=97 amount=-1
kerning first=113 second=53 amount=1
kerning first=113 second=55 amount=-1
kerning first=113 second=90 amount=-1
kerning first=113 second=122 amount=-1
kerning first=113 second=51 amount=-1
kerning first=113 second=50 amount=-1
kerning first=113 second=84 amount=-1
kerning first=113 second=116 amount=-1
kerning first=113 second=63 amount=-1
kerning first=113 second=74 amount=-1
kerning first=113 second=106 amount=-1
kerning first=113 second=34 amount=-1
kerning first=113 second=46 amount=-2
kerning first=113 second=95 amount=-3
kerning first=38 second=81 amount=-1
kerning first=38 second=113 amount=-1
kerning first=38 second=87 amount=-2
kerning first=38 second=119 amount=-2
kerning first=38 second=89 amount=-4
kerning first=38 second=121 amount=-4
kerning first=38 second=48 amount=-1
kerning first=38 second=52 amount=-1
kerning first=38 second=57 amount=-2
kerning first=38 second=86 amount=-2
kerning first=38 second=118 amount=-2
kerning first=38 second=71 amount=-1
kerning first=38 second=103 amount=-1
kerning first=38 second=55 amount=-2
kerning first=38 second=67 amount=-1
kerning first=38 second=99 amount=-1
kerning first=38 second=84 amount=-3
kerning first=38 second=116 amount=-3
kerning first=38 second=74 amount=1
kerning first=38 second=106 amount=1
kerning first=38 second=49 amount=-1
kerning first=38 second=79 amount=-1
kerning first=38 second=111 amount=-1
kerning first=40 second=71 amount=-1
kerning first=40 second=70 amount=-4
kerning first=40 second=69 amount=-1
kerning first=91 second=32 amount=-2
kerning first=93 second=74 amount=-1
kerning first=123 second=70 amount=-1
kerning first=125 second=73 amount=-1
kerning first=60 second=72 amount=-3
kerning first=94 second=69 amount=-2
kerning first=36 second=72 amount=-2
kerning first=36 second=70 amount=-2
kerning first=37 second=74 amount=1
kerning first=37 second=73 amount=-1
kerning first=43 second=73 amount=-1
kerning first=61 second=71 amount=-1
kerning first=61 second=73 amount=-1
kerning first=35 second=73 amount=-1
kerning first=42 second=73 amount=-2
kerning first=64 second=89 amount=-2
kerning first=64 second=121 amount=-2
kerning first=64 second=88 amount=-1
kerning first=64 second=120 amount=-1
kerning first=64 second=65 amount=-1
kerning first=64 second=97 amount=-1
kerning first=64 second=55 amount=-1
kerning first=64 second=90 amount=-2
kerning first=64 second=122 amount=-2
kerning first=64 second=51 amount=-1
kerning first=64 second=50 amount=-1
kerning first=64 second=84 amount=-1
kerning first=64 second=116 amount=-1
kerning first=64 second=74 amount=-2
kerning first=64 second=106 amount=-2
kerning first=87 second=81 amount=-2
kerning first=87 second=113 amount=-2
kerning first=87 second=38 amount=-2
kerning first=87 second=64 amount=-2
kerning first=87 second=48 amount=-1
kerning first=87 second=52 amount=-3
kerning first=87 second=57 amount=-1
kerning first=87 second=54 amount=-2
kerning first=87 second=65 amount=-3
kerning first=87 second=97 amount=-3
kerning first=87 second=71 amount=-2
kerning first=87 second=103 amount=-2
kerning first=87 second=53 amount=-1
kerning first=87 second=85 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=90 amount=-2
kerning first=87 second=122 amount=-2
kerning first=87 second=67 amount=-2
kerning first=87 second=99 amount=-2
kerning first=87 second=51 amount=-1
kerning first=87 second=50 amount=-1
kerning first=87 second=83 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=74 amount=-3
kerning first=87 second=106 amount=-3
kerning first=87 second=73 amount=-1
kerning first=87 second=105 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=56 amount=-1
kerning first=87 second=33 amount=-1
kerning first=87 second=76 amount=-1
kerning first=87 second=108 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=46 amount=-4
kerning first=87 second=45 amount=-3
kerning first=87 second=95 amount=-4
kerning first=119 second=81 amount=-2
kerning first=119 second=113 amount=-2
kerning first=119 second=38 amount=-2
kerning first=119 second=64 amount=-2
kerning first=119 second=48 amount=-1
kerning first=119 second=52 amount=-3
kerning first=119 second=57 amount=-1
kerning first=119 second=54 amount=-2
kerning first=119 second=65 amount=-3
kerning first=119 second=97 amount=-3
kerning first=119 second=71 amount=-2
kerning first=119 second=103 amount=-2
kerning first=119 second=53 amount=-1
kerning first=119 second=85 amount=-1
kerning first=119 second=117 amount=-1
kerning first=119 second=90 amount=-2
kerning first=119 second=122 amount=-2
kerning first=119 second=67 amount=-2
kerning first=119 second=99 amount=-2
kerning first=119 second=51 amount=-1
kerning first=119 second=50 amount=-1
kerning first=119 second=83 amount=-1
kerning first=119 second=115 amount=-1
kerning first=119 second=74 amount=-3
kerning first=119 second=106 amount=-3
kerning first=119 second=73 amount=-1
kerning first=119 second=105 amount=-1
kerning first=119 second=79 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=56 amount=-1
kerning first=119 second=33 amount=-1
kerning first=119 second=76 amount=-1
kerning first=119 second=108 amount=-1
kerning first=119 second=58 amount=-1
kerning first=119 second=46 amount=-4
kerning first=119 second=45 amount=-3
kerning first=119 second=95 amount=-4
kerning first=89 second=81 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=38 amount=-3
kerning first=89 second=64 amount=-2
kerning first=89 second=77 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=48 amount=-1
kerning first=89 second=52 amount=-3
kerning first=89 second=57 amount=-1
kerning first=89 second=54 amount=-2
kerning first=89 second=65 amount=-3
kerning first=89 second=97 amount=-3
kerning first=89 second=75 amount=-1
kerning first=89 second=107 amount=-1
kerning first=89 second=68 amount=-1
kerning first=89 second=71 amount=-2
kerning first=89 second=100 amount=-1
kerning first=89 second=103 amount=-2
kerning first=89 second=72 amount=-1
kerning first=89 second=104 amount=-1
kerning first=89 second=53 amount=-1
kerning first=89 second=85 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=78 amount=-1
kerning first=89 second=90 amount=-2
kerning first=89 second=110 amount=-1
kerning first=89 second=122 amount=-2
kerning first=89 second=80 amount=-1
kerning first=89 second=82 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=114 amount=-1
kerning first=89 second=67 amount=-2
kerning first=89 second=99 amount=-2
kerning first=89 second=51 amount=-2
kerning first=89 second=50 amount=-1
kerning first=89 second=83 amount=-2
kerning first=89 second=115 amount=-2
kerning first=89 second=74 amount=-4
kerning first=89 second=106 amount=-4
kerning first=89 second=70 amount=-1
kerning first=89 second=102 amount=-1
kerning first=89 second=69 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=79 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=56 amount=-1
kerning first=89 second=33 amount=-1
kerning first=89 second=76 amount=-1
kerning first=89 second=108 amount=-1
kerning first=89 second=58 amount=-3
kerning first=89 second=46 amount=-4
kerning first=89 second=45 amount=-4
kerning first=89 second=95 amount=-5
kerning first=121 second=81 amount=-2
kerning first=121 second=113 amount=-2
kerning first=121 second=38 amount=-3
kerning first=121 second=64 amount=-2
kerning first=121 second=77 amount=-1
kerning first=121 second=109 amount=-1
kerning first=121 second=48 amount=-1
kerning first=121 second=52 amount=-3
kerning first=121 second=57 amount=-1
kerning first=121 second=54 amount=-2
kerning first=121 second=65 amount=-3
kerning first=121 second=97 amount=-3
kerning first=121 second=75 amount=-1
kerning first=121 second=107 amount=-1
kerning first=121 second=68 amount=-1
kerning first=121 second=71 amount=-2
kerning first=121 second=100 amount=-1
kerning first=121 second=103 amount=-2
kerning first=121 second=72 amount=-1
kerning first=121 second=104 amount=-1
kerning first=121 second=53 amount=-1
kerning first=121 second=85 amount=-1
kerning first=121 second=117 amount=-1
kerning first=121 second=78 amount=-1
kerning first=121 second=90 amount=-2
kerning first=121 second=110 amount=-1
kerning first=121 second=122 amount=-2
kerning first=121 second=80 amount=-1
kerning first=121 second=82 amount=-1
kerning first=121 second=112 amount=-1
kerning first=121 second=114 amount=-1
kerning first=121 second=67 amount=-2
kerning first=121 second=99 amount=-2
kerning first=121 second=51 amount=-2
kerning first=121 second=50 amount=-1
kerning first=121 second=83 amount=-2
kerning first=121 second=115 amount=-2
kerning first=121 second=74 amount=-4
kerning first=121 second=106 amount=-4
kerning first=121 second=70 amount=-1
kerning first=121 second=102 amount=-1
kerning first=121 second=69 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=79 amount=-2
kerning first=121 second=111 amount=-2
kerning first=121 second=56 amount=-1
kerning first=121 second=33 amount=-1
kerning first=121 second=76 amount=-1
kerning first=121 second=108 amount=-1
kerning first=121 second=58 amount=-3
kerning first=121 second=46 amount=-4
kerning first=121 second=45 amount=-4
kerning first=121 second=95 amount=-5
kerning first=48 second=77 amount=1
kerning first=48 second=109 amount=1
kerning first=48 second=89 amount=-1
kerning first=48 second=121 amount=-1
kerning first=48 second=48 amount=1
kerning first=48 second=88 amount=-1
kerning first=48 second=120 amount=-1
kerning first=48 second=54 amount=1
kerning first=48 second=53 amount=1
kerning first=48 second=55 amount=-1
kerning first=48 second=90 amount=-1
kerning first=48 second=122 amount=-1
kerning first=48 second=51 amount=-1
kerning first=48 second=50 amount=-1
kerning first=48 second=84 amount=-1
kerning first=48 second=116 amount=-1
kerning first=48 second=49 amount=-1
kerning first=48 second=46 amount=-2
kerning first=48 second=95 amount=-4
kerning first=52 second=87 amount=-1
kerning first=52 second=119 amount=-1
kerning first=52 second=89 amount=-2
kerning first=52 second=121 amount=-2
kerning first=52 second=57 amount=-1
kerning first=52 second=86 amount=-1
kerning first=52 second=118 amount=-1
kerning first=52 second=55 amount=-1
kerning first=52 second=51 amount=-1
kerning first=52 second=50 amount=-1
kerning first=52 second=84 amount=-1
kerning first=52 second=116 amount=-1
kerning first=52 second=63 amount=-1
kerning first=52 second=56 amount=1
kerning first=52 second=33 amount=-1
kerning first=52 second=58 amount=-1
kerning first=52 second=34 amount=-1
kerning first=52 second=46 amount=-1
kerning first=52 second=45 amount=-1
kerning first=52 second=95 amount=-2
kerning first=57 second=64 amount=1
kerning first=57 second=89 amount=-2
kerning first=57 second=121 amount=-2
kerning first=57 second=48 amount=1
kerning first=57 second=88 amount=-1
kerning first=57 second=120 amount=-1
kerning first=57 second=65 amount=-1
kerning first=57 second=97 amount=-1
kerning first=57 second=53 amount=1
kerning first=57 second=55 amount=-1
kerning first=57 second=90 amount=-1
kerning first=57 second=122 amount=-1
kerning first=57 second=51 amount=-1
kerning first=57 second=50 amount=-1
kerning first=57 second=84 amount=-1
kerning first=57 second=116 amount=-1
kerning first=57 second=63 amount=-1
kerning first=57 second=74 amount=-1
kerning first=57 second=106 amount=-1
kerning first=57 second=46 amount=-2
kerning first=57 second=95 amount=-4
kerning first=88 second=81 amount=-2
kerning first=88 second=113 amount=-2
kerning first=88 second=38 amount=-1
kerning first=88 second=64 amount=-2
kerning first=88 second=89 amount=-1
kerning first=88 second=121 amount=-1
kerning first=88 second=48 amount=-1
kerning first=88 second=52 amount=-2
kerning first=88 second=57 amount=-1
kerning first=88 second=54 amount=-1
kerning first=88 second=65 amount=-2
kerning first=88 second=97 amount=-2
kerning first=88 second=71 amount=-1
kerning first=88 second=103 amount=-1
kerning first=88 second=85 amount=-1
kerning first=88 second=117 amount=-1
kerning first=88 second=82 amount=-1
kerning first=88 second=114 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=84 amount=-1
kerning first=88 second=116 amount=-1
kerning first=88 second=83 amount=-1
kerning first=88 second=115 amount=-1
kerning first=88 second=63 amount=-1
kerning first=88 second=79 amount=-2
kerning first=88 second=111 amount=-2
kerning first=88 second=33 amount=-1
kerning first=88 second=34 amount=-1
kerning first=88 second=45 amount=-4
kerning first=88 second=95 amount=-1
kerning first=120 second=81 amount=-2
kerning first=120 second=113 amount=-2
kerning first=120 second=38 amount=-1
kerning first=120 second=64 amount=-2
kerning first=120 second=89 amount=-1
kerning first=120 second=121 amount=-1
kerning first=120 second=48 amount=-1
kerning first=120 second=52 amount=-2
kerning first=120 second=57 amount=-1
kerning first=120 second=54 amount=-1
kerning first=120 second=65 amount=-2
kerning first=120 second=97 amount=-2
kerning first=120 second=71 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=85 amount=-1
kerning first=120 second=117 amount=-1
kerning first=120 second=82 amount=-1
kerning first=120 second=114 amount=-1
kerning first=120 second=67 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=84 amount=-1
kerning first=120 second=116 amount=-1
kerning first=120 second=83 amount=-1
kerning first=120 second=115 amount=-1
kerning first=120 second=63 amount=-1
kerning first=120 second=79 amount=-2
kerning first=120 second=111 amount=-2
kerning first=120 second=33 amount=-1
kerning first=120 second=34 amount=-1
kerning first=120 second=45 amount=-4
kerning first=120 second=95 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=119 amount=-1
kerning first=66 second=89 amount=-2
kerning first=66 second=121 amount=-2
kerning first=66 second=88 amount=-1
kerning first=66 second=120 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=118 amount=-1
kerning first=66 second=90 amount=-1
kerning first=66 second=122 amount=-1
kerning first=66 second=84 amount=-1
kerning first=66 second=116 amount=-1
kerning first=66 second=83 amount=-1
kerning first=66 second=115 amount=-1
kerning first=66 second=63 amount=-1
kerning first=66 second=34 amount=-1
kerning first=66 second=46 amount=-1
kerning first=66 second=45 amount=-1
kerning first=66 second=95 amount=-3
kerning first=98 second=87 amount=-1
kerning first=98 second=119 amount=-1
kerning first=98 second=89 amount=-2
kerning first=98 second=121 amount=-2
kerning first=98 second=88 amount=-1
kerning first=98 second=120 amount=-1
kerning first=98 second=86 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=90 amount=-1
kerning first=98 second=122 amount=-1
kerning first=98 second=84 amount=-1
kerning first=98 second=116 amount=-1
kerning first=98 second=83 amount=-1
kerning first=98 second=115 amount=-1
kerning first=98 second=63 amount=-1
kerning first=98 second=34 amount=-1
kerning first=98 second=46 amount=-1
kerning first=98 second=45 amount=-1
kerning first=98 second=95 amount=-3
kerning first=54 second=89 amount=-2
kerning first=54 second=121 amount=-2
kerning first=54 second=57 amount=-1
kerning first=54 second=88 amount=-1
kerning first=54 second=120 amount=-1
kerning first=54 second=86 amount=-1
kerning first=54 second=118 amount=-1
kerning first=54 second=55 amount=-1
kerning first=54 second=50 amount=-1
kerning first=54 second=84 amount=-1
kerning first=54 second=116 amount=-1
kerning first=54 second=63 amount=-1
kerning first=54 second=49 amount=-1
kerning first=54 second=34 amount=-1
kerning first=54 second=46 amount=-1
kerning first=54 second=95 amount=-3
kerning first=65 second=81 amount=-1
kerning first=65 second=113 amount=-1
kerning first=65 second=64 amount=-1
kerning first=65 second=87 amount=-2
kerning first=65 second=119 amount=-2
kerning first=65 second=89 amount=-4
kerning first=65 second=121 amount=-4
kerning first=65 second=48 amount=-1
kerning first=65 second=52 amount=-1
kerning first=65 second=57 amount=-2
kerning first=65 second=88 amount=-2
kerning first=65 second=120 amount=-2
kerning first=65 second=54 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=118 amount=-2
kerning first=65 second=71 amount=-1
kerning first=65 second=103 amount=-1
kerning first=65 second=55 amount=-2
kerning first=65 second=85 amount=-1
kerning first=65 second=117 amount=-1
kerning first=65 second=80 amount=-1
kerning first=65 second=82 amount=-1
kerning first=65 second=112 amount=-1
kerning first=65 second=114 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=99 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=116 amount=-3
kerning first=65 second=83 amount=-1
kerning first=65 second=115 amount=-1
kerning first=65 second=63 amount=-2
kerning first=65 second=70 amount=-1
kerning first=65 second=102 amount=-1
kerning first=65 second=49 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=111 amount=-1
kerning first=65 second=34 amount=-3
kerning first=65 second=45 amount=-2
kerning first=97 second=81 amount=-1
kerning first=97 second=113 amount=-1
kerning first=97 second=64 amount=-1
kerning first=97 second=87 amount=-2
kerning first=97 second=119 amount=-2
kerning first=97 second=89 amount=-4
kerning first=97 second=121 amount=-4
kerning first=97 second=48 amount=-1
kerning first=97 second=52 amount=-1
kerning first=97 second=57 amount=-2
kerning first=97 second=88 amount=-2
kerning first=97 second=120 amount=-2
kerning first=97 second=54 amount=-1
kerning first=97 second=86 amount=-2
kerning first=97 second=118 amount=-2
kerning first=97 second=71 amount=-1
kerning first=97 second=103 amount=-1
kerning first=97 second=55 amount=-2
kerning first=97 second=85 amount=-1
kerning first=97 second=117 amount=-1
kerning first=97 second=80 amount=-1
kerning first=97 second=82 amount=-1
kerning first=97 second=112 amount=-1
kerning first=97 second=114 amount=-1
kerning first=97 second=67 amount=-1
kerning first=97 second=99 amount=-1
kerning first=97 second=84 amount=-3
kerning first=97 second=116 amount=-3
kerning first=97 second=83 amount=-1
kerning first=97 second=115 amount=-1
kerning first=97 second=63 amount=-2
kerning first=97 second=70 amount=-1
kerning first=97 second=102 amount=-1
kerning first=97 second=49 amount=-1
kerning first=97 second=79 amount=-1
kerning first=97 second=111 amount=-1
kerning first=97 second=34 amount=-3
kerning first=97 second=45 amount=-2
kerning first=86 second=81 amount=-2
kerning first=86 second=113 amount=-2
kerning first=86 second=38 amount=-2
kerning first=86 second=64 amount=-2
kerning first=86 second=77 amount=-1
kerning first=86 second=109 amount=-1
kerning first=86 second=89 amount=-2
kerning first=86 second=121 amount=-2
kerning first=86 second=48 amount=-1
kerning first=86 second=52 amount=-3
kerning first=86 second=57 amount=-1
kerning first=86 second=54 amount=-1
kerning first=86 second=65 amount=-4
kerning first=86 second=97 amount=-4
kerning first=86 second=75 amount=-1
kerning first=86 second=107 amount=-1
kerning first=86 second=71 amount=-2
kerning first=86 second=103 amount=-2
kerning first=86 second=72 amount=-1
kerning first=86 second=104 amount=-1
kerning first=86 second=53 amount=-1
kerning first=86 second=85 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=78 amount=-1
kerning first=86 second=90 amount=-2
kerning first=86 second=110 amount=-1
kerning first=86 second=122 amount=-2
kerning first=86 second=82 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=67 amount=-2
kerning first=86 second=99 amount=-2
kerning first=86 second=51 amount=-1
kerning first=86 second=50 amount=-1
kerning first=86 second=83 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=74 amount=-4
kerning first=86 second=106 amount=-4
kerning first=86 second=70 amount=-1
kerning first=86 second=102 amount=-1
kerning first=86 second=49 amount=-1
kerning first=86 second=79 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=56 amount=-1
kerning first=86 second=58 amount=-2
kerning first=86 second=46 amount=-4
kerning first=86 second=45 amount=-3
kerning first=86 second=95 amount=-5
kerning first=118 second=81 amount=-2
kerning first=118 second=113 amount=-2
kerning first=118 second=38 amount=-2
kerning first=118 second=64 amount=-2
kerning first=118 second=77 amount=-1
kerning first=118 second=109 amount=-1
kerning first=118 second=89 amount=-2
kerning first=118 second=121 amount=-2
kerning first=118 second=48 amount=-1
kerning first=118 second=52 amount=-3
kerning first=118 second=57 amount=-1
kerning first=118 second=54 amount=-1
kerning first=118 second=65 amount=-4
kerning first=118 second=97 amount=-4
kerning first=118 second=75 amount=-1
kerning first=118 second=107 amount=-1
kerning first=118 second=71 amount=-2
kerning first=118 second=103 amount=-2
kerning first=118 second=72 amount=-1
kerning first=118 second=104 amount=-1
kerning first=118 second=53 amount=-1
kerning first=118 second=85 amount=-1
kerning first=118 second=117 amount=-1
kerning first=118 second=78 amount=-1
kerning first=118 second=90 amount=-2
kerning first=118 second=110 amount=-1
kerning first=118 second=122 amount=-2
kerning first=118 second=82 amount=-1
kerning first=118 second=114 amount=-1
kerning first=118 second=67 amount=-2
kerning first=118 second=99 amount=-2
kerning first=118 second=51 amount=-1
kerning first=118 second=50 amount=-1
kerning first=118 second=83 amount=-1
kerning first=118 second=115 amount=-1
kerning first=118 second=74 amount=-4
kerning first=118 second=106 amount=-4
kerning first=118 second=70 amount=-1
kerning first=118 second=102 amount=-1
kerning first=118 second=49 amount=-1
kerning first=118 second=79 amount=-2
kerning first=118 second=111 amount=-2
kerning first=118 second=56 amount=-1
kerning first=118 second=58 amount=-2
kerning first=118 second=46 amount=-4
kerning first=118 second=45 amount=-3
kerning first=118 second=95 amount=-5
kerning first=75 second=81 amount=-2
kerning first=75 second=113 amount=-2
kerning first=75 second=38 amount=-1
kerning first=75 second=64 amount=-2
kerning first=75 second=87 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=89 amount=-3
kerning first=75 second=121 amount=-3
kerning first=75 second=48 amount=-2
kerning first=75 second=52 amount=-2
kerning first=75 second=57 amount=-1
kerning first=75 second=54 amount=-2
kerning first=75 second=65 amount=-2
kerning first=75 second=97 amount=-2
kerning first=75 second=86 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=71 amount=-2
kerning first=75 second=103 amount=-2
kerning first=75 second=85 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=78 amount=-1
kerning first=75 second=90 amount=-1
kerning first=75 second=110 amount=-1
kerning first=75 second=122 amount=-1
kerning first=75 second=67 amount=-2
kerning first=75 second=99 amount=-2
kerning first=75 second=84 amount=-1
kerning first=75 second=116 amount=-1
kerning first=75 second=83 amount=-1
kerning first=75 second=115 amount=-1
kerning first=75 second=79 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=56 amount=-1
kerning first=75 second=45 amount=-4
kerning first=75 second=95 amount=-1
kerning first=107 second=81 amount=-2
kerning first=107 second=113 amount=-2
kerning first=107 second=38 amount=-1
kerning first=107 second=64 amount=-2
kerning first=107 second=87 amount=-1
kerning first=107 second=119 amount=-1
kerning first=107 second=89 amount=-3
kerning first=107 second=121 amount=-3
kerning first=107 second=48 amount=-2
kerning first=107 second=52 amount=-2
kerning first=107 second=57 amount=-1
kerning first=107 second=54 amount=-2
kerning first=107 second=65 amount=-2
kerning first=107 second=97 amount=-2
kerning first=107 second=86 amount=-1
kerning first=107 second=118 amount=-1
kerning first=107 second=71 amount=-2
kerning first=107 second=103 amount=-2
kerning first=107 second=85 amount=-1
kerning first=107 second=117 amount=-1
kerning first=107 second=78 amount=-1
kerning first=107 second=90 amount=-1
kerning first=107 second=110 amount=-1
kerning first=107 second=122 amount=-1
kerning first=107 second=67 amount=-2
kerning first=107 second=99 amount=-2
kerning first=107 second=84 amount=-1
kerning first=107 second=116 amount=-1
kerning first=107 second=83 amount=-1
kerning first=107 second=115 amount=-1
kerning first=107 second=79 amount=-2
kerning first=107 second=111 amount=-2
kerning first=107 second=56 amount=-1
kerning first=107 second=45 amount=-4
kerning first=107 second=95 amount=-1
kerning first=68 second=89 amount=-2
kerning first=68 second=121 amount=-2
kerning first=68 second=88 amount=-1
kerning first=68 second=120 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=97 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=118 amount=-1
kerning first=68 second=55 amount=-1
kerning first=68 second=90 amount=-2
kerning first=68 second=122 amount=-2
kerning first=68 second=51 amount=-1
kerning first=68 second=50 amount=-1
kerning first=68 second=84 amount=-2
kerning first=68 second=116 amount=-2
kerning first=68 second=63 amount=-1
kerning first=68 second=34 amount=-1
kerning first=68 second=46 amount=-1
kerning first=68 second=95 amount=-3
kerning first=71 second=87 amount=-1
kerning first=71 second=119 amount=-1
kerning first=71 second=89 amount=-2
kerning first=71 second=121 amount=-2
kerning first=71 second=86 amount=-1
kerning first=71 second=55 amount=-1
kerning first=71 second=114 amount=-1
kerning first=71 second=84 amount=-1
kerning first=71 second=115 amount=-1
kerning first=71 second=63 amount=-1
kerning first=71 second=56 amount=1
kerning first=71 second=34 amount=-1
kerning first=100 second=89 amount=-2
kerning first=100 second=121 amount=-2
kerning first=100 second=88 amount=-1
kerning first=100 second=120 amount=-1
kerning first=100 second=65 amount=-1
kerning first=100 second=97 amount=-1
kerning first=100 second=86 amount=-1
kerning first=100 second=118 amount=-1
kerning first=100 second=55 amount=-1
kerning first=100 second=90 amount=-2
kerning first=100 second=122 amount=-2
kerning first=100 second=51 amount=-1
kerning first=100 second=50 amount=-1
kerning first=100 second=84 amount=-2
kerning first=100 second=116 amount=-2
kerning first=100 second=63 amount=-1
kerning first=100 second=34 amount=-1
kerning first=100 second=46 amount=-1
kerning first=100 second=95 amount=-3
kerning first=103 second=87 amount=-1
kerning first=103 second=119 amount=-1
kerning first=103 second=89 amount=-2
kerning first=103 second=121 amount=-2
kerning first=103 second=86 amount=-1
kerning first=103 second=118 amount=-1
kerning first=103 second=55 amount=-1
kerning first=103 second=84 amount=-1
kerning first=103 second=116 amount=-1
kerning first=103 second=63 amount=-1
kerning first=103 second=56 amount=1
kerning first=103 second=34 amount=-1
kerning first=72 second=125 amount=-1
kerning first=72 second=122 amount=-1
kerning first=72 second=115 amount=-2
kerning first=72 second=56 amount=-3
kerning first=104 second=90 amount=-1
kerning first=104 second=122 amount=-1
kerning first=104 second=45 amount=-1
kerning first=53 second=87 amount=-1
kerning first=53 second=119 amount=-1
kerning first=53 second=89 amount=-1
kerning first=53 second=121 amount=-1
kerning first=53 second=86 amount=-1
kerning first=53 second=118 amount=-1
kerning first=53 second=72 amount=1
kerning first=53 second=104 amount=1
kerning first=53 second=55 amount=-1
kerning first=53 second=50 amount=-1
kerning first=53 second=84 amount=-1
kerning first=53 second=116 amount=-1
kerning first=53 second=63 amount=-1
kerning first=53 second=49 amount=-1
kerning first=53 second=34 amount=-1
kerning first=53 second=46 amount=-1
kerning first=53 second=95 amount=-3
kerning first=55 second=81 amount=-1
kerning first=55 second=113 amount=-1
kerning first=55 second=38 amount=-2
kerning first=55 second=64 amount=-2
kerning first=55 second=48 amount=-1
kerning first=55 second=52 amount=-3
kerning first=55 second=57 amount=-1
kerning first=55 second=54 amount=-2
kerning first=55 second=65 amount=-3
kerning first=55 second=97 amount=-3
kerning first=55 second=71 amount=-1
kerning first=55 second=103 amount=-1
kerning first=55 second=53 amount=-1
kerning first=55 second=90 amount=-1
kerning first=55 second=122 amount=-1
kerning first=55 second=67 amount=-1
kerning first=55 second=99 amount=-1
kerning first=55 second=51 amount=-1
kerning first=55 second=50 amount=-1
kerning first=55 second=83 amount=-1
kerning first=55 second=115 amount=-1
kerning first=55 second=74 amount=-4
kerning first=55 second=106 amount=-4
kerning first=55 second=79 amount=-1
kerning first=55 second=111 amount=-1
kerning first=55 second=56 amount=-1
kerning first=55 second=58 amount=-2
kerning first=55 second=46 amount=-5
kerning first=55 second=45 amount=-3
kerning first=55 second=95 amount=-6
kerning first=78 second=53 amount=1
kerning first=90 second=81 amount=-2
kerning first=90 second=113 amount=-2
kerning first=90 second=38 amount=-2
kerning first=90 second=64 amount=-2
kerning first=90 second=48 amount=-1
kerning first=90 second=52 amount=-3
kerning first=90 second=57 amount=-1
kerning first=90 second=54 amount=-1
kerning first=90 second=65 amount=-1
kerning first=90 second=97 amount=-1
kerning first=90 second=71 amount=-2
kerning first=90 second=103 amount=-2
kerning first=90 second=55 amount=1
kerning first=90 second=90 amount=-1
kerning first=90 second=122 amount=-1
kerning first=90 second=67 amount=-2
kerning first=90 second=99 amount=-2
kerning first=90 second=51 amount=-1
kerning first=90 second=83 amount=-1
kerning first=90 second=115 amount=-1
kerning first=90 second=74 amount=-1
kerning first=90 second=106 amount=-1
kerning first=90 second=79 amount=-2
kerning first=90 second=111 amount=-2
kerning first=90 second=58 amount=-1
kerning first=90 second=46 amount=-1
kerning first=90 second=45 amount=-4
kerning first=90 second=95 amount=-1
kerning first=110 second=53 amount=1
kerning first=122 second=81 amount=-2
kerning first=122 second=113 amount=-2
kerning first=122 second=38 amount=-2
kerning first=122 second=64 amount=-2
kerning first=122 second=48 amount=-1
kerning first=122 second=52 amount=-3
kerning first=122 second=57 amount=-1
kerning first=122 second=54 amount=-1
kerning first=122 second=65 amount=-1
kerning first=122 second=97 amount=-1
kerning first=122 second=71 amount=-2
kerning first=122 second=103 amount=-2
kerning first=122 second=55 amount=1
kerning first=122 second=67 amount=-2
kerning first=122 second=99 amount=-2
kerning first=122 second=51 amount=-1
kerning first=122 second=83 amount=-1
kerning first=122 second=115 amount=-1
kerning first=122 second=74 amount=-1
kerning first=122 second=106 amount=-1
kerning first=122 second=79 amount=-2
kerning first=122 second=111 amount=-2
kerning first=122 second=58 amount=-1
kerning first=122 second=46 amount=-1
kerning first=122 second=45 amount=-4
kerning first=122 second=95 amount=-1
kerning first=80 second=38 amount=-1
kerning first=80 second=89 amount=-2
kerning first=80 second=121 amount=-2
kerning first=80 second=52 amount=-1
kerning first=80 second=88 amount=-1
kerning first=80 second=120 amount=-1
kerning first=80 second=65 amount=-2
kerning first=80 second=97 amount=-2
kerning first=80 second=90 amount=-2
kerning first=80 second=122 amount=-2
kerning first=80 second=51 amount=-1
kerning first=80 second=84 amount=-1
kerning first=80 second=116 amount=-1
kerning first=80 second=74 amount=-5
kerning first=80 second=106 amount=-5
kerning first=80 second=46 amount=-4
kerning first=80 second=45 amount=-1
kerning first=80 second=95 amount=-7
kerning first=82 second=38 amount=-1
kerning first=82 second=89 amount=-2
kerning first=82 second=121 amount=-2
kerning first=82 second=52 amount=-1
kerning first=82 second=88 amount=-1
kerning first=82 second=120 amount=-1
kerning first=82 second=90 amount=-1
kerning first=82 second=122 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=116 amount=-1
kerning first=82 second=45 amount=-1
kerning first=82 second=95 amount=-1
kerning first=112 second=38 amount=-1
kerning first=112 second=89 amount=-2
kerning first=112 second=121 amount=-2
kerning first=112 second=52 amount=-1
kerning first=112 second=88 amount=-1
kerning first=112 second=120 amount=-1
kerning first=112 second=65 amount=-2
kerning first=112 second=97 amount=-2
kerning first=112 second=90 amount=-2
kerning first=112 second=122 amount=-2
kerning first=112 second=51 amount=-1
kerning first=112 second=84 amount=-1
kerning first=112 second=116 amount=-1
kerning first=112 second=74 amount=-5
kerning first=112 second=106 amount=-5
kerning first=112 second=46 amount=-4
kerning first=112 second=45 amount=-1
kerning first=112 second=95 amount=-7
kerning first=114 second=38 amount=-1
kerning first=114 second=89 amount=-2
kerning first=114 second=121 amount=-2
kerning first=114 second=52 amount=-1
kerning first=114 second=88 amount=-1
kerning first=114 second=120 amount=-1
kerning first=114 second=90 amount=-1
kerning first=114 second=122 amount=-1
kerning first=114 second=84 amount=-1
kerning first=114 second=116 amount=-1
kerning first=114 second=45 amount=-1
kerning first=114 second=95 amount=-1
kerning first=67 second=81 amount=-1
kerning first=67 second=113 amount=-1
kerning first=67 second=64 amount=-1
kerning first=67 second=89 amount=-1
kerning first=67 second=121 amount=-1
kerning first=67 second=52 amount=-1
kerning first=67 second=71 amount=-1
kerning first=67 second=103 amount=-1
kerning first=67 second=67 amount=-1
kerning first=67 second=99 amount=-1
kerning first=67 second=79 amount=-1
kerning first=67 second=111 amount=-1
kerning first=67 second=45 amount=-2
kerning first=67 second=95 amount=-2
kerning first=99 second=81 amount=-1
kerning first=99 second=113 amount=-1
kerning first=99 second=64 amount=-1
kerning first=99 second=89 amount=-1
kerning first=99 second=121 amount=-1
kerning first=99 second=52 amount=-1
kerning first=99 second=71 amount=-1
kerning first=99 second=103 amount=-1
kerning first=99 second=99 amount=-1
kerning first=99 second=79 amount=-1
kerning first=99 second=111 amount=-1
kerning first=99 second=45 amount=-2
kerning first=99 second=95 amount=-2
kerning first=51 second=89 amount=-1
kerning first=51 second=121 amount=-1
kerning first=51 second=88 amount=-1
kerning first=51 second=120 amount=-1
kerning first=51 second=46 amount=-1
kerning first=51 second=45 amount=-1
kerning first=51 second=95 amount=-3
kerning first=50 second=89 amount=-1
kerning first=50 second=121 amount=-1
kerning first=50 second=52 amount=-1
kerning first=50 second=45 amount=-1
kerning first=50 second=95 amount=-1
kerning first=84 second=81 amount=-2
kerning first=84 second=113 amount=-2
kerning first=84 second=38 amount=-2
kerning first=84 second=64 amount=-3
kerning first=84 second=48 amount=-1
kerning first=84 second=52 amount=-4
kerning first=84 second=57 amount=-1
kerning first=84 second=54 amount=-2
kerning first=84 second=65 amount=-3
kerning first=84 second=97 amount=-3
kerning first=84 second=71 amount=-2
kerning first=84 second=103 amount=-2
kerning first=84 second=53 amount=-1
kerning first=84 second=90 amount=-1
kerning first=84 second=122 amount=-1
kerning first=84 second=67 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=51 amount=-1
kerning first=84 second=50 amount=-1
kerning first=84 second=83 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=74 amount=-4
kerning first=84 second=106 amount=-4
kerning first=84 second=79 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=56 amount=-1
kerning first=84 second=58 amount=-3
kerning first=84 second=46 amount=-4
kerning first=84 second=45 amount=-5
kerning first=84 second=95 amount=-4
kerning first=116 second=81 amount=-2
kerning first=116 second=113 amount=-2
kerning first=116 second=38 amount=-2
kerning first=116 second=64 amount=-3
kerning first=116 second=48 amount=-1
kerning first=116 second=52 amount=-4
kerning first=116 second=57 amount=-1
kerning first=116 second=54 amount=-2
kerning first=116 second=65 amount=-3
kerning first=116 second=97 amount=-3
kerning first=116 second=71 amount=-2
kerning first=116 second=103 amount=-2
kerning first=116 second=53 amount=-1
kerning first=116 second=90 amount=-1
kerning first=116 second=122 amount=-1
kerning first=116 second=67 amount=-2
kerning first=116 second=99 amount=-2
kerning first=116 second=51 amount=-1
kerning first=116 second=50 amount=-1
kerning first=116 second=83 amount=-2
kerning first=116 second=115 amount=-2
kerning first=116 second=74 amount=-4
kerning first=116 second=106 amount=-4
kerning first=116 second=79 amount=-2
kerning first=116 second=111 amount=-2
kerning first=116 second=56 amount=-1
kerning first=116 second=58 amount=-3
kerning first=116 second=46 amount=-4
kerning first=116 second=45 amount=-5
kerning first=116 second=95 amount=-4
kerning first=83 second=81 amount=-1
kerning first=83 second=113 amount=-1
kerning first=83 second=89 amount=-1
kerning first=83 second=121 amount=-1
kerning first=83 second=88 amount=-1
kerning first=83 second=120 amount=-1
kerning first=83 second=67 amount=-1
kerning first=83 second=99 amount=-1
kerning first=83 second=79 amount=-1
kerning first=83 second=111 amount=-1
kerning first=83 second=45 amount=-2
kerning first=83 second=95 amount=-2
kerning first=115 second=81 amount=-1
kerning first=115 second=113 amount=-1
kerning first=115 second=89 amount=-1
kerning first=115 second=121 amount=-1
kerning first=115 second=88 amount=-1
kerning first=115 second=120 amount=-1
kerning first=115 second=67 amount=-1
kerning first=115 second=99 amount=-1
kerning first=115 second=79 amount=-1
kerning first=115 second=111 amount=-1
kerning first=115 second=45 amount=-2
kerning first=115 second=95 amount=-2
kerning first=63 second=71 amount=-1
kerning first=74 second=81 amount=-1
kerning first=74 second=89 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=97 amount=-1
kerning first=74 second=68 amount=-2
kerning first=74 second=53 amount=-2
kerning first=74 second=90 amount=-1
kerning first=74 second=122 amount=-1
kerning first=74 second=67 amount=-4
kerning first=74 second=56 amount=-1
kerning first=74 second=46 amount=-1
kerning first=74 second=95 amount=-3
kerning first=106 second=65 amount=-1
kerning first=106 second=97 amount=-1
kerning first=106 second=90 amount=-1
kerning first=106 second=122 amount=-1
kerning first=106 second=46 amount=-1
kerning first=106 second=95 amount=-3
kerning first=70 second=38 amount=-1
kerning first=70 second=52 amount=-1
kerning first=70 second=65 amount=-2
kerning first=70 second=97 amount=-2
kerning first=70 second=85 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=90 amount=-2
kerning first=70 second=122 amount=-2
kerning first=70 second=51 amount=-1
kerning first=70 second=50 amount=-1
kerning first=70 second=83 amount=-1
kerning first=70 second=115 amount=-1
kerning first=70 second=74 amount=-3
kerning first=70 second=106 amount=-3
kerning first=70 second=58 amount=-1
kerning first=70 second=46 amount=-4
kerning first=70 second=45 amount=-1
kerning first=70 second=95 amount=-6
kerning first=102 second=38 amount=-1
kerning first=102 second=52 amount=-1
kerning first=102 second=65 amount=-2
kerning first=102 second=97 amount=-2
kerning first=102 second=85 amount=-1
kerning first=102 second=117 amount=-1
kerning first=102 second=90 amount=-2
kerning first=102 second=122 amount=-2
kerning first=102 second=51 amount=-1
kerning first=102 second=50 amount=-1
kerning first=102 second=83 amount=-1
kerning first=102 second=115 amount=-1
kerning first=102 second=74 amount=-3
kerning first=102 second=106 amount=-3
kerning first=102 second=58 amount=-1
kerning first=102 second=46 amount=-4
kerning first=102 second=45 amount=-1
kerning first=102 second=95 amount=-6
kerning first=69 second=81 amount=-1
kerning first=69 second=42 amount=-1
kerning first=69 second=64 amount=-3
kerning first=69 second=98 amount=1
kerning first=69 second=68 amount=-1
kerning first=69 second=67 amount=1
kerning first=69 second=84 amount=-6
kerning first=69 second=83 amount=-1
kerning first=69 second=115 amount=-1
kerning first=69 second=45 amount=-1
kerning first=101 second=83 amount=-1
kerning first=101 second=115 amount=-1
kerning first=101 second=45 amount=-1
kerning first=49 second=72 amount=1
kerning first=49 second=104 amount=1
kerning first=49 second=53 amount=1
kerning first=49 second=45 amount=-1
kerning first=49 second=95 amount=-1
kerning first=73 second=125 amount=-2
kerning first=73 second=124 amount=-1
kerning first=73 second=126 amount=-1
kerning first=73 second=64 amount=-1
kerning first=73 second=67 amount=-1
kerning first=73 second=105 amount=-2
kerning first=73 second=56 amount=-5
kerning first=73 second=108 amount=-4
kerning first=105 second=45 amount=-1
kerning first=79 second=89 amount=-2
kerning first=79 second=121 amount=-2
kerning first=79 second=88 amount=-1
kerning first=79 second=120 amount=-1
kerning first=79 second=54 amount=1
kerning first=79 second=65 amount=-1
kerning first=79 second=97 amount=-1
kerning first=79 second=55 amount=-1
kerning first=79 second=90 amount=-2
kerning first=79 second=122 amount=-2
kerning first=79 second=51 amount=-1
kerning first=79 second=50 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=116 amount=-1
kerning first=79 second=63 amount=-1
kerning first=79 second=74 amount=-1
kerning first=79 second=106 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=95 amount=-4
kerning first=111 second=89 amount=-2
kerning first=111 second=121 amount=-2
kerning first=111 second=88 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=54 amount=1
kerning first=111 second=65 amount=-1
kerning first=111 second=97 amount=-1
kerning first=111 second=55 amount=-1
kerning first=111 second=90 amount=-2
kerning first=111 second=122 amount=-2
kerning first=111 second=51 amount=-1
kerning first=111 second=50 amount=-1
kerning first=111 second=84 amount=-1
kerning first=111 second=116 amount=-1
kerning first=111 second=63 amount=-1
kerning first=111 second=74 amount=-1
kerning first=111 second=106 amount=-1
kerning first=111 second=46 amount=-1
kerning first=111 second=95 amount=-4
kerning first=56 second=89 amount=-1
kerning first=56 second=121 amount=-1
kerning first=56 second=90 amount=-1
kerning first=56 second=122 amount=-1
kerning first=56 second=45 amount=-1
kerning first=56 second=95 amount=-3
kerning first=33 second=33 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=113 amount=-1
kerning first=76 second=64 amount=-1
kerning first=76 second=87 amount=-2
kerning first=76 second=119 amount=-2
kerning first=76 second=89 amount=-4
kerning first=76 second=121 amount=-4
kerning first=76 second=48 amount=-1
kerning first=76 second=52 amount=-3
kerning first=76 second=57 amount=-1
kerning first=76 second=54 amount=-1
kerning first=76 second=86 amount=-2
kerning first=76 second=118 amount=-2
kerning first=76 second=71 amount=-1
kerning first=76 second=103 amount=-1
kerning first=76 second=55 amount=-2
kerning first=76 second=85 amount=-1
kerning first=76 second=117 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=99 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=116 amount=-3
kerning first=76 second=63 amount=-1
kerning first=76 second=49 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=111 amount=-1
kerning first=76 second=34 amount=-4
kerning first=76 second=46 amount=1
kerning first=76 second=45 amount=-3
kerning first=108 second=81 amount=-1
kerning first=108 second=113 amount=-1
kerning first=108 second=64 amount=-1
kerning first=108 second=87 amount=-2
kerning first=108 second=119 amount=-2
kerning first=108 second=89 amount=-4
kerning first=108 second=121 amount=-4
kerning first=108 second=48 amount=-1
kerning first=108 second=52 amount=-3
kerning first=108 second=57 amount=-1
kerning first=108 second=54 amount=-1
kerning first=108 second=86 amount=-2
kerning first=108 second=118 amount=-2
kerning first=108 second=71 amount=-1
kerning first=108 second=103 amount=-1
kerning first=108 second=55 amount=-2
kerning first=108 second=85 amount=-1
kerning first=108 second=117 amount=-1
kerning first=108 second=67 amount=-1
kerning first=108 second=99 amount=-1
kerning first=108 second=84 amount=-3
kerning first=108 second=116 amount=-3
kerning first=108 second=63 amount=-1
kerning first=108 second=49 amount=-1
kerning first=108 second=79 amount=-1
kerning first=108 second=111 amount=-1
kerning first=108 second=34 amount=-4
kerning first=108 second=46 amount=1
kerning first=108 second=45 amount=-3
kerning first=108 second=32 amount=-1
kerning first=58 second=89 amount=-3
kerning first=58 second=121 amount=-3
kerning first=58 second=52 amount=-1
kerning first=58 second=55 amount=-2
kerning first=58 second=84 amount=-3
kerning first=58 second=116 amount=-3
kerning first=58 second=74 amount=1
kerning first=58 second=106 amount=1
kerning first=58 second=49 amount=-1
kerning first=34 second=81 amount=-1
kerning first=34 second=113 amount=-1
kerning first=34 second=48 amount=-1
kerning first=34 second=52 amount=-4
kerning first=34 second=57 amount=-1
kerning first=34 second=54 amount=-1
kerning first=34 second=65 amount=-3
kerning first=34 second=97 amount=-3
kerning first=34 second=71 amount=-1
kerning first=34 second=103 amount=-1
kerning first=34 second=53 amount=-1
kerning first=34 second=85 amount=-1
kerning first=34 second=117 amount=-1
kerning first=34 second=90 amount=-1
kerning first=34 second=122 amount=-1
kerning first=34 second=67 amount=-1
kerning first=34 second=99 amount=-1
kerning first=34 second=51 amount=-1
kerning first=34 second=50 amount=-1
kerning first=34 second=74 amount=-6
kerning first=34 second=106 amount=-6
kerning first=34 second=73 amount=-1
kerning first=34 second=79 amount=-1
kerning first=34 second=111 amount=-1
kerning first=39 second=70 amount=-1
kerning first=39 second=69 amount=-1
kerning first=39 second=32 amount=-1
kerning first=46 second=81 amount=-2
kerning first=46 second=113 amount=-2
kerning first=46 second=87 amount=-2
kerning first=46 second=119 amount=-2
kerning first=46 second=89 amount=-5
kerning first=46 second=121 amount=-5
kerning first=46 second=48 amount=-1
kerning first=46 second=52 amount=-2
kerning first=46 second=57 amount=-1
kerning first=46 second=54 amount=-1
kerning first=46 second=86 amount=-2
kerning first=46 second=118 amount=-2
kerning first=46 second=71 amount=-1
kerning first=46 second=103 amount=-1
kerning first=46 second=55 amount=-1
kerning first=46 second=85 amount=-1
kerning first=46 second=117 amount=-1
kerning first=46 second=67 amount=-1
kerning first=46 second=99 amount=-1
kerning first=46 second=84 amount=-3
kerning first=46 second=116 amount=-3
kerning first=46 second=83 amount=-1
kerning first=46 second=115 amount=-1
kerning first=46 second=49 amount=-1
kerning first=46 second=79 amount=-1
kerning first=46 second=111 amount=-1
kerning first=46 second=34 amount=-4
kerning first=45 second=87 amount=-1
kerning first=45 second=119 amount=-1
kerning first=45 second=89 amount=-5
kerning first=45 second=121 amount=-5
kerning first=45 second=88 amount=-3
kerning first=45 second=120 amount=-3
kerning first=45 second=65 amount=-1
kerning first=45 second=97 amount=-1
kerning first=45 second=86 amount=-1
kerning first=45 second=118 amount=-1
kerning first=45 second=55 amount=-3
kerning first=45 second=90 amount=-3
kerning first=45 second=122 amount=-3
kerning first=45 second=51 amount=-2
kerning first=45 second=50 amount=-3
kerning first=45 second=84 amount=-4
kerning first=45 second=116 amount=-4
kerning first=45 second=74 amount=-3
kerning first=45 second=106 amount=-3
kerning first=45 second=69 amount=-1
kerning first=45 second=49 amount=-1
kerning first=45 second=56 amount=-1
kerning first=95 second=81 amount=-3
kerning first=95 second=113 amount=-3
kerning first=95 second=87 amount=-3
kerning first=95 second=119 amount=-2
kerning first=95 second=89 amount=-6
kerning first=95 second=121 amount=-6
kerning first=95 second=48 amount=-3
kerning first=95 second=52 amount=-5
kerning first=95 second=57 amount=-2
kerning first=95 second=66 amount=-1
kerning first=95 second=98 amount=-1
kerning first=95 second=54 amount=-3
kerning first=95 second=86 amount=-4
kerning first=95 second=118 amount=-3
kerning first=95 second=71 amount=-2
kerning first=95 second=103 amount=-2
kerning first=95 second=53 amount=-2
kerning first=95 second=55 amount=-1
kerning first=95 second=67 amount=-2
kerning first=95 second=99 amount=-2
kerning first=95 second=51 amount=-2
kerning first=95 second=84 amount=-4
kerning first=95 second=83 amount=-1
kerning first=95 second=115 amount=-1
kerning first=95 second=74 amount=-1
kerning first=95 second=106 amount=-1
kerning first=95 second=49 amount=-1
kerning first=95 second=79 amount=-3
kerning first=95 second=111 amount=-3
kerning first=95 second=56 amount=-2
kerning first=32 second=96 amount=1
kerning first=32 second=65 amount=1
kerning first=32 second=118 amount=-4
kerning first=32 second=115 amount=-1
