info face="AmericanPurposeCasual01" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=25 base=18 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="americanPurposeSmall.png"
chars count=95
char id=81 x=2 y=2 width=14 height=21 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="Q"
char id=113 x=18 y=2 width=14 height=21 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="q"
char id=96 x=34 y=2 width=18 height=19 xoffset=1 yoffset=-1 xadvance=19 page=0 chnl=0 letter="`"
char id=40 x=54 y=2 width=18 height=19 xoffset=1 yoffset=-1 xadvance=19 page=0 chnl=0 letter="("
char id=41 x=74 y=2 width=18 height=19 xoffset=1 yoffset=-1 xadvance=19 page=0 chnl=0 letter=")"
char id=91 x=94 y=2 width=18 height=19 xoffset=1 yoffset=-1 xadvance=19 page=0 chnl=0 letter="["
char id=93 x=114 y=2 width=18 height=19 xoffset=1 yoffset=-1 xadvance=19 page=0 chnl=0 letter="]"
char id=123 x=134 y=2 width=18 height=19 xoffset=1 yoffset=-1 xadvance=19 page=0 chnl=0 letter="{"
char id=125 x=154 y=2 width=18 height=19 xoffset=1 yoffset=-1 xadvance=19 page=0 chnl=0 letter="}"
char id=60 x=174 y=2 width=18 height=19 xoffset=1 yoffset=-1 xadvance=19 page=0 chnl=0 letter="<"
char id=62 x=194 y=2 width=18 height=19 xoffset=1 yoffset=-1 xadvance=19 page=0 chnl=0 letter=">"
char id=124 x=214 y=2 width=18 height=19 xoffset=1 yoffset=-1 xadvance=19 page=0 chnl=0 letter="|"
char id=47 x=234 y=2 width=18 height=19 xoffset=1 yoffset=-1 xadvance=19 page=0 chnl=0 letter="/"
char id=92 x=2 y=25 width=18 height=19 xoffset=1 yoffset=-1 xadvance=19 page=0 chnl=0 letter="\"
char id=94 x=22 y=25 width=18 height=19 xoffset=1 yoffset=-1 xadvance=19 page=0 chnl=0 letter="^"
char id=37 x=42 y=25 width=18 height=19 xoffset=1 yoffset=-1 xadvance=19 page=0 chnl=0 letter="%"
char id=43 x=62 y=25 width=18 height=19 xoffset=1 yoffset=-1 xadvance=19 page=0 chnl=0 letter="+"
char id=61 x=82 y=25 width=18 height=19 xoffset=1 yoffset=-1 xadvance=19 page=0 chnl=0 letter="="
char id=35 x=102 y=25 width=18 height=19 xoffset=1 yoffset=-1 xadvance=19 page=0 chnl=0 letter="#"
char id=126 x=122 y=25 width=18 height=19 xoffset=1 yoffset=-1 xadvance=19 page=0 chnl=0 letter="~"
char id=42 x=142 y=25 width=18 height=19 xoffset=1 yoffset=-1 xadvance=19 page=0 chnl=0 letter="*"
char id=36 x=162 y=25 width=18 height=19 xoffset=1 yoffset=-1 xadvance=19 page=0 chnl=0 letter="$"
char id=64 x=182 y=25 width=18 height=19 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=0 letter="@"
char id=38 x=202 y=25 width=15 height=19 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=0 letter="&"
char id=79 x=219 y=25 width=13 height=19 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="O"
char id=111 x=234 y=25 width=13 height=19 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="o"
char id=48 x=2 y=46 width=13 height=19 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="0"
char id=88 x=17 y=46 width=12 height=19 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="X"
char id=120 x=31 y=46 width=12 height=19 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="x"
char id=57 x=45 y=46 width=12 height=19 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=0 letter="9"
char id=56 x=59 y=46 width=12 height=19 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=0 letter="8"
char id=55 x=73 y=46 width=12 height=19 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0 letter="7"
char id=68 x=87 y=46 width=12 height=19 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=0 letter="D"
char id=100 x=101 y=46 width=12 height=19 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=0 letter="d"
char id=54 x=115 y=46 width=12 height=19 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=0 letter="6"
char id=71 x=129 y=46 width=12 height=19 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=0 letter="G"
char id=103 x=143 y=46 width=12 height=19 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=0 letter="g"
char id=66 x=157 y=46 width=12 height=19 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=0 letter="B"
char id=98 x=171 y=46 width=12 height=19 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=0 letter="b"
char id=51 x=185 y=46 width=11 height=19 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=0 letter="3"
char id=83 x=198 y=46 width=11 height=19 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=0 letter="S"
char id=115 x=211 y=46 width=11 height=19 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=0 letter="s"
char id=67 x=224 y=46 width=11 height=19 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=0 letter="C"
char id=99 x=237 y=46 width=11 height=19 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=0 letter="c"
char id=63 x=2 y=67 width=10 height=19 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=0 letter="?"
char id=33 x=14 y=67 width=5 height=19 xoffset=1 yoffset=-1 xadvance=6 page=0 chnl=0 letter="!"
char id=77 x=21 y=67 width=15 height=18 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=0 letter="M"
char id=109 x=38 y=67 width=15 height=18 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=0 letter="m"
char id=65 x=55 y=67 width=12 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="A"
char id=97 x=69 y=67 width=12 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="a"
char id=86 x=83 y=67 width=12 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="V"
char id=118 x=97 y=67 width=12 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="v"
char id=75 x=111 y=67 width=12 height=18 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0 letter="K"
char id=107 x=125 y=67 width=12 height=18 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0 letter="k"
char id=78 x=139 y=67 width=12 height=18 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0 letter="N"
char id=110 x=153 y=67 width=12 height=18 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0 letter="n"
char id=90 x=167 y=67 width=12 height=18 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0 letter="Z"
char id=122 x=181 y=67 width=12 height=18 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0 letter="z"
char id=84 x=195 y=67 width=11 height=18 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0 letter="T"
char id=116 x=208 y=67 width=11 height=18 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0 letter="t"
char id=76 x=221 y=67 width=9 height=18 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0 letter="L"
char id=108 x=232 y=67 width=9 height=18 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0 letter="l"
char id=49 x=243 y=67 width=6 height=18 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0 letter="1"
char id=73 x=2 y=88 width=5 height=18 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=0 letter="I"
char id=105 x=9 y=88 width=5 height=18 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=0 letter="i"
char id=87 x=16 y=88 width=18 height=17 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="W"
char id=119 x=36 y=88 width=18 height=17 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="w"
char id=89 x=56 y=88 width=13 height=17 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="Y"
char id=121 x=71 y=88 width=13 height=17 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="y"
char id=52 x=86 y=88 width=13 height=17 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="4"
char id=53 x=101 y=88 width=12 height=17 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0 letter="5"
char id=72 x=115 y=88 width=11 height=17 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0 letter="H"
char id=104 x=128 y=88 width=11 height=17 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0 letter="h"
char id=80 x=141 y=88 width=11 height=17 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0 letter="P"
char id=112 x=154 y=88 width=11 height=17 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0 letter="p"
char id=82 x=167 y=88 width=11 height=17 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0 letter="R"
char id=114 x=180 y=88 width=11 height=17 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0 letter="r"
char id=85 x=193 y=88 width=11 height=17 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0 letter="U"
char id=117 x=206 y=88 width=11 height=17 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0 letter="u"
char id=50 x=219 y=88 width=11 height=17 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="2"
char id=74 x=232 y=88 width=10 height=17 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="J"
char id=106 x=244 y=88 width=10 height=17 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="j"
char id=69 x=2 y=108 width=10 height=17 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="E"
char id=101 x=14 y=108 width=10 height=17 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="e"
char id=70 x=26 y=108 width=10 height=17 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="F"
char id=102 x=38 y=108 width=10 height=17 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="f"
char id=59 x=50 y=108 width=5 height=15 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=0 letter=";"
char id=58 x=57 y=108 width=5 height=13 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=0 letter=":"
char id=34 x=64 y=108 width=8 height=8 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0 letter="""
char id=39 x=74 y=108 width=4 height=8 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=0 letter="'"
char id=44 x=80 y=108 width=5 height=7 xoffset=1 yoffset=13 xadvance=6 page=0 chnl=0 letter=","
char id=45 x=87 y=108 width=7 height=5 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=0 letter="-"
char id=46 x=96 y=108 width=5 height=5 xoffset=1 yoffset=13 xadvance=6 page=0 chnl=0 letter="."
char id=95 x=103 y=108 width=11 height=4 xoffset=0 yoffset=17 xadvance=11 page=0 chnl=0 letter="_"
char id=32 x=116 y=108 width=0 height=0 xoffset=4 yoffset=38 xadvance=4 page=0 chnl=0 letter="space"
kernings count=938
kerning first=81 second=88 amount=-1
kerning first=81 second=120 amount=-1
kerning first=81 second=65 amount=-1
kerning first=81 second=97 amount=-1
kerning first=81 second=90 amount=-1
kerning first=81 second=122 amount=-1
kerning first=81 second=84 amount=-1
kerning first=81 second=116 amount=-1
kerning first=81 second=89 amount=-1
kerning first=81 second=121 amount=-1
kerning first=81 second=74 amount=-1
kerning first=81 second=106 amount=-1
kerning first=81 second=46 amount=-1
kerning first=81 second=95 amount=-2
kerning first=113 second=88 amount=-1
kerning first=113 second=120 amount=-1
kerning first=113 second=65 amount=-1
kerning first=113 second=97 amount=-1
kerning first=113 second=90 amount=-1
kerning first=113 second=122 amount=-1
kerning first=113 second=84 amount=-1
kerning first=113 second=116 amount=-1
kerning first=113 second=89 amount=-1
kerning first=113 second=121 amount=-1
kerning first=113 second=74 amount=-1
kerning first=113 second=106 amount=-1
kerning first=113 second=46 amount=-1
kerning first=113 second=95 amount=-2
kerning first=40 second=70 amount=-3
kerning first=91 second=32 amount=-1
kerning first=93 second=74 amount=-1
kerning first=123 second=70 amount=-1
kerning first=60 second=72 amount=-2
kerning first=94 second=69 amount=-2
kerning first=43 second=73 amount=-1
kerning first=61 second=71 amount=-1
kerning first=35 second=73 amount=-1
kerning first=42 second=73 amount=-1
kerning first=36 second=72 amount=-1
kerning first=36 second=70 amount=-1
kerning first=64 second=88 amount=-1
kerning first=64 second=120 amount=-1
kerning first=64 second=65 amount=-1
kerning first=64 second=97 amount=-1
kerning first=64 second=90 amount=-1
kerning first=64 second=122 amount=-1
kerning first=64 second=84 amount=-1
kerning first=64 second=116 amount=-1
kerning first=64 second=89 amount=-1
kerning first=64 second=121 amount=-1
kerning first=64 second=74 amount=-1
kerning first=64 second=106 amount=-1
kerning first=38 second=57 amount=-1
kerning first=38 second=55 amount=-1
kerning first=38 second=86 amount=-1
kerning first=38 second=118 amount=-1
kerning first=38 second=84 amount=-2
kerning first=38 second=116 amount=-2
kerning first=38 second=87 amount=-1
kerning first=38 second=119 amount=-1
kerning first=38 second=89 amount=-3
kerning first=38 second=121 amount=-3
kerning first=79 second=88 amount=-1
kerning first=79 second=120 amount=-1
kerning first=79 second=90 amount=-1
kerning first=79 second=122 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=116 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=121 amount=-1
kerning first=79 second=74 amount=-1
kerning first=79 second=106 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=95 amount=-3
kerning first=111 second=88 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=90 amount=-1
kerning first=111 second=122 amount=-1
kerning first=111 second=84 amount=-1
kerning first=111 second=116 amount=-1
kerning first=111 second=89 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=74 amount=-1
kerning first=111 second=106 amount=-1
kerning first=111 second=46 amount=-1
kerning first=111 second=95 amount=-3
kerning first=48 second=88 amount=-1
kerning first=48 second=120 amount=-1
kerning first=48 second=90 amount=-1
kerning first=48 second=122 amount=-1
kerning first=48 second=84 amount=-1
kerning first=48 second=116 amount=-1
kerning first=48 second=89 amount=-1
kerning first=48 second=121 amount=-1
kerning first=48 second=50 amount=-1
kerning first=48 second=46 amount=-1
kerning first=48 second=95 amount=-3
kerning first=88 second=81 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=64 amount=-1
kerning first=88 second=38 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=48 amount=-1
kerning first=88 second=57 amount=-1
kerning first=88 second=54 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=103 amount=-1
kerning first=88 second=83 amount=-1
kerning first=88 second=115 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=65 amount=-1
kerning first=88 second=97 amount=-1
kerning first=88 second=52 amount=-1
kerning first=88 second=45 amount=-2
kerning first=120 second=81 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=64 amount=-1
kerning first=120 second=38 amount=-1
kerning first=120 second=79 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=48 amount=-1
kerning first=120 second=57 amount=-1
kerning first=120 second=54 amount=-1
kerning first=120 second=71 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=83 amount=-1
kerning first=120 second=115 amount=-1
kerning first=120 second=67 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=65 amount=-1
kerning first=120 second=97 amount=-1
kerning first=120 second=52 amount=-1
kerning first=120 second=45 amount=-2
kerning first=57 second=88 amount=-1
kerning first=57 second=120 amount=-1
kerning first=57 second=51 amount=-1
kerning first=57 second=90 amount=-1
kerning first=57 second=122 amount=-1
kerning first=57 second=84 amount=-1
kerning first=57 second=116 amount=-1
kerning first=57 second=89 amount=-1
kerning first=57 second=121 amount=-1
kerning first=57 second=50 amount=-1
kerning first=57 second=46 amount=-1
kerning first=57 second=95 amount=-3
kerning first=56 second=45 amount=-1
kerning first=56 second=95 amount=-2
kerning first=55 second=81 amount=-1
kerning first=55 second=113 amount=-1
kerning first=55 second=64 amount=-1
kerning first=55 second=38 amount=-1
kerning first=55 second=79 amount=-1
kerning first=55 second=111 amount=-1
kerning first=55 second=48 amount=-1
kerning first=55 second=54 amount=-1
kerning first=55 second=71 amount=-1
kerning first=55 second=103 amount=-1
kerning first=55 second=83 amount=-1
kerning first=55 second=115 amount=-1
kerning first=55 second=67 amount=-1
kerning first=55 second=99 amount=-1
kerning first=55 second=65 amount=-2
kerning first=55 second=97 amount=-2
kerning first=55 second=90 amount=-1
kerning first=55 second=122 amount=-1
kerning first=55 second=52 amount=-2
kerning first=55 second=74 amount=-3
kerning first=55 second=106 amount=-3
kerning first=55 second=58 amount=-1
kerning first=55 second=45 amount=-2
kerning first=55 second=46 amount=-3
kerning first=55 second=95 amount=-4
kerning first=68 second=88 amount=-1
kerning first=68 second=120 amount=-1
kerning first=68 second=55 amount=-1
kerning first=68 second=51 amount=-1
kerning first=68 second=63 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=97 amount=-1
kerning first=68 second=90 amount=-1
kerning first=68 second=122 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=116 amount=-1
kerning first=68 second=89 amount=-2
kerning first=68 second=121 amount=-2
kerning first=68 second=50 amount=-1
kerning first=68 second=46 amount=-1
kerning first=68 second=95 amount=-2
kerning first=100 second=88 amount=-1
kerning first=100 second=120 amount=-1
kerning first=100 second=55 amount=-1
kerning first=100 second=51 amount=-1
kerning first=100 second=63 amount=-1
kerning first=100 second=65 amount=-1
kerning first=100 second=97 amount=-1
kerning first=100 second=90 amount=-1
kerning first=100 second=122 amount=-1
kerning first=100 second=84 amount=-1
kerning first=100 second=116 amount=-1
kerning first=100 second=89 amount=-2
kerning first=100 second=121 amount=-2
kerning first=100 second=50 amount=-1
kerning first=100 second=46 amount=-1
kerning first=100 second=95 amount=-2
kerning first=54 second=55 amount=-1
kerning first=54 second=84 amount=-1
kerning first=54 second=116 amount=-1
kerning first=54 second=49 amount=-1
kerning first=54 second=89 amount=-1
kerning first=54 second=121 amount=-1
kerning first=54 second=50 amount=-1
kerning first=54 second=34 amount=-1
kerning first=54 second=46 amount=-1
kerning first=54 second=95 amount=-2
kerning first=71 second=115 amount=-1
kerning first=71 second=63 amount=-1
kerning first=71 second=86 amount=-1
kerning first=71 second=84 amount=-1
kerning first=71 second=89 amount=-2
kerning first=71 second=121 amount=-2
kerning first=71 second=34 amount=-1
kerning first=103 second=63 amount=-1
kerning first=103 second=86 amount=-1
kerning first=103 second=118 amount=-1
kerning first=103 second=84 amount=-1
kerning first=103 second=116 amount=-1
kerning first=103 second=89 amount=-2
kerning first=103 second=121 amount=-2
kerning first=103 second=34 amount=-1
kerning first=66 second=88 amount=-1
kerning first=66 second=120 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=118 amount=-1
kerning first=66 second=84 amount=-1
kerning first=66 second=116 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=121 amount=-1
kerning first=66 second=95 amount=-2
kerning first=98 second=88 amount=-1
kerning first=98 second=120 amount=-1
kerning first=98 second=86 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=84 amount=-1
kerning first=98 second=116 amount=-1
kerning first=98 second=89 amount=-1
kerning first=98 second=121 amount=-1
kerning first=98 second=95 amount=-2
kerning first=51 second=95 amount=-2
kerning first=83 second=89 amount=-1
kerning first=83 second=121 amount=-1
kerning first=83 second=45 amount=-1
kerning first=83 second=95 amount=-1
kerning first=115 second=89 amount=-1
kerning first=115 second=121 amount=-1
kerning first=115 second=45 amount=-1
kerning first=115 second=95 amount=-1
kerning first=67 second=81 amount=-1
kerning first=67 second=113 amount=-1
kerning first=67 second=67 amount=-1
kerning first=67 second=99 amount=-1
kerning first=67 second=45 amount=-1
kerning first=67 second=95 amount=-1
kerning first=99 second=81 amount=-1
kerning first=99 second=113 amount=-1
kerning first=99 second=99 amount=-1
kerning first=99 second=45 amount=-1
kerning first=99 second=95 amount=-1
kerning first=33 second=33 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=113 amount=-1
kerning first=65 second=64 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=111 amount=-1
kerning first=65 second=48 amount=-1
kerning first=65 second=88 amount=-1
kerning first=65 second=120 amount=-1
kerning first=65 second=57 amount=-1
kerning first=65 second=55 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=103 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=99 amount=-1
kerning first=65 second=63 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=118 amount=-2
kerning first=65 second=84 amount=-2
kerning first=65 second=116 amount=-2
kerning first=65 second=49 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=121 amount=-2
kerning first=65 second=85 amount=-1
kerning first=65 second=117 amount=-1
kerning first=65 second=34 amount=-2
kerning first=65 second=45 amount=-1
kerning first=97 second=81 amount=-1
kerning first=97 second=113 amount=-1
kerning first=97 second=64 amount=-1
kerning first=97 second=79 amount=-1
kerning first=97 second=111 amount=-1
kerning first=97 second=48 amount=-1
kerning first=97 second=88 amount=-1
kerning first=97 second=120 amount=-1
kerning first=97 second=57 amount=-1
kerning first=97 second=55 amount=-1
kerning first=97 second=71 amount=-1
kerning first=97 second=103 amount=-1
kerning first=97 second=67 amount=-1
kerning first=97 second=99 amount=-1
kerning first=97 second=63 amount=-1
kerning first=97 second=86 amount=-2
kerning first=97 second=118 amount=-2
kerning first=97 second=84 amount=-2
kerning first=97 second=116 amount=-2
kerning first=97 second=49 amount=-1
kerning first=97 second=87 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=89 amount=-2
kerning first=97 second=121 amount=-2
kerning first=97 second=85 amount=-1
kerning first=97 second=117 amount=-1
kerning first=97 second=34 amount=-2
kerning first=97 second=45 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=64 amount=-2
kerning first=86 second=38 amount=-2
kerning first=86 second=79 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=48 amount=-1
kerning first=86 second=57 amount=-1
kerning first=86 second=56 amount=-1
kerning first=86 second=54 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=51 amount=-1
kerning first=86 second=83 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=67 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=90 amount=-1
kerning first=86 second=122 amount=-1
kerning first=86 second=89 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=52 amount=-2
kerning first=86 second=53 amount=-1
kerning first=86 second=50 amount=-1
kerning first=86 second=74 amount=-3
kerning first=86 second=106 amount=-3
kerning first=86 second=58 amount=-1
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-2
kerning first=86 second=95 amount=-4
kerning first=118 second=81 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=64 amount=-2
kerning first=118 second=38 amount=-2
kerning first=118 second=79 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=48 amount=-1
kerning first=118 second=57 amount=-1
kerning first=118 second=56 amount=-1
kerning first=118 second=54 amount=-1
kerning first=118 second=71 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=51 amount=-1
kerning first=118 second=83 amount=-1
kerning first=118 second=115 amount=-1
kerning first=118 second=67 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=65 amount=-2
kerning first=118 second=97 amount=-2
kerning first=118 second=90 amount=-1
kerning first=118 second=122 amount=-1
kerning first=118 second=89 amount=-1
kerning first=118 second=121 amount=-1
kerning first=118 second=52 amount=-2
kerning first=118 second=53 amount=-1
kerning first=118 second=50 amount=-1
kerning first=118 second=74 amount=-3
kerning first=118 second=106 amount=-3
kerning first=118 second=58 amount=-1
kerning first=118 second=45 amount=-2
kerning first=118 second=46 amount=-2
kerning first=118 second=95 amount=-4
kerning first=75 second=81 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=64 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=48 amount=-1
kerning first=75 second=57 amount=-1
kerning first=75 second=54 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=83 amount=-1
kerning first=75 second=115 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=65 amount=-1
kerning first=75 second=97 amount=-1
kerning first=75 second=90 amount=-1
kerning first=75 second=122 amount=-1
kerning first=75 second=84 amount=-1
kerning first=75 second=116 amount=-1
kerning first=75 second=87 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=89 amount=-2
kerning first=75 second=121 amount=-2
kerning first=75 second=52 amount=-2
kerning first=75 second=85 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=45 amount=-2
kerning first=75 second=95 amount=-1
kerning first=107 second=81 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=64 amount=-1
kerning first=107 second=79 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=48 amount=-1
kerning first=107 second=57 amount=-1
kerning first=107 second=54 amount=-1
kerning first=107 second=71 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=83 amount=-1
kerning first=107 second=115 amount=-1
kerning first=107 second=67 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=65 amount=-1
kerning first=107 second=97 amount=-1
kerning first=107 second=90 amount=-1
kerning first=107 second=122 amount=-1
kerning first=107 second=84 amount=-1
kerning first=107 second=116 amount=-1
kerning first=107 second=87 amount=-1
kerning first=107 second=119 amount=-1
kerning first=107 second=89 amount=-2
kerning first=107 second=121 amount=-2
kerning first=107 second=52 amount=-2
kerning first=107 second=85 amount=-1
kerning first=107 second=117 amount=-1
kerning first=107 second=45 amount=-2
kerning first=107 second=95 amount=-1
kerning first=90 second=81 amount=-1
kerning first=90 second=113 amount=-1
kerning first=90 second=64 amount=-2
kerning first=90 second=38 amount=-1
kerning first=90 second=79 amount=-1
kerning first=90 second=111 amount=-1
kerning first=90 second=48 amount=-1
kerning first=90 second=54 amount=-1
kerning first=90 second=71 amount=-1
kerning first=90 second=103 amount=-1
kerning first=90 second=83 amount=-1
kerning first=90 second=115 amount=-1
kerning first=90 second=67 amount=-1
kerning first=90 second=99 amount=-1
kerning first=90 second=65 amount=-1
kerning first=90 second=97 amount=-1
kerning first=90 second=90 amount=-1
kerning first=90 second=122 amount=-1
kerning first=90 second=52 amount=-2
kerning first=90 second=74 amount=-1
kerning first=90 second=106 amount=-1
kerning first=90 second=45 amount=-3
kerning first=90 second=46 amount=-1
kerning first=90 second=95 amount=-1
kerning first=122 second=81 amount=-1
kerning first=122 second=113 amount=-1
kerning first=122 second=64 amount=-2
kerning first=122 second=38 amount=-1
kerning first=122 second=79 amount=-1
kerning first=122 second=111 amount=-1
kerning first=122 second=48 amount=-1
kerning first=122 second=54 amount=-1
kerning first=122 second=71 amount=-1
kerning first=122 second=103 amount=-1
kerning first=122 second=83 amount=-1
kerning first=122 second=115 amount=-1
kerning first=122 second=67 amount=-1
kerning first=122 second=99 amount=-1
kerning first=122 second=65 amount=-1
kerning first=122 second=97 amount=-1
kerning first=122 second=52 amount=-2
kerning first=122 second=74 amount=-1
kerning first=122 second=106 amount=-1
kerning first=122 second=45 amount=-3
kerning first=122 second=46 amount=-1
kerning first=122 second=95 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=113 amount=-1
kerning first=84 second=64 amount=-2
kerning first=84 second=38 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=48 amount=-1
kerning first=84 second=57 amount=-1
kerning first=84 second=56 amount=-1
kerning first=84 second=54 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=83 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=67 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=90 amount=-1
kerning first=84 second=122 amount=-1
kerning first=84 second=52 amount=-2
kerning first=84 second=53 amount=-1
kerning first=84 second=50 amount=-1
kerning first=84 second=74 amount=-2
kerning first=84 second=106 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-2
kerning first=84 second=95 amount=-3
kerning first=116 second=81 amount=-1
kerning first=116 second=113 amount=-1
kerning first=116 second=64 amount=-2
kerning first=116 second=38 amount=-1
kerning first=116 second=79 amount=-1
kerning first=116 second=111 amount=-1
kerning first=116 second=48 amount=-1
kerning first=116 second=57 amount=-1
kerning first=116 second=56 amount=-1
kerning first=116 second=54 amount=-1
kerning first=116 second=71 amount=-1
kerning first=116 second=103 amount=-1
kerning first=116 second=83 amount=-1
kerning first=116 second=115 amount=-1
kerning first=116 second=67 amount=-1
kerning first=116 second=99 amount=-1
kerning first=116 second=65 amount=-2
kerning first=116 second=97 amount=-2
kerning first=116 second=90 amount=-1
kerning first=116 second=122 amount=-1
kerning first=116 second=52 amount=-2
kerning first=116 second=53 amount=-1
kerning first=116 second=50 amount=-1
kerning first=116 second=74 amount=-2
kerning first=116 second=106 amount=-2
kerning first=116 second=58 amount=-2
kerning first=116 second=45 amount=-3
kerning first=116 second=46 amount=-2
kerning first=116 second=95 amount=-3
kerning first=76 second=81 amount=-1
kerning first=76 second=113 amount=-1
kerning first=76 second=64 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=111 amount=-1
kerning first=76 second=48 amount=-1
kerning first=76 second=57 amount=-1
kerning first=76 second=55 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=103 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=99 amount=-1
kerning first=76 second=63 amount=-1
kerning first=76 second=86 amount=-2
kerning first=76 second=118 amount=-2
kerning first=76 second=84 amount=-2
kerning first=76 second=116 amount=-2
kerning first=76 second=49 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=119 amount=-1
kerning first=76 second=89 amount=-3
kerning first=76 second=121 amount=-3
kerning first=76 second=52 amount=-2
kerning first=76 second=34 amount=-3
kerning first=76 second=45 amount=-2
kerning first=108 second=81 amount=-1
kerning first=108 second=113 amount=-1
kerning first=108 second=64 amount=-1
kerning first=108 second=79 amount=-1
kerning first=108 second=111 amount=-1
kerning first=108 second=48 amount=-1
kerning first=108 second=57 amount=-1
kerning first=108 second=55 amount=-1
kerning first=108 second=71 amount=-1
kerning first=108 second=103 amount=-1
kerning first=108 second=67 amount=-1
kerning first=108 second=99 amount=-1
kerning first=108 second=63 amount=-1
kerning first=108 second=86 amount=-2
kerning first=108 second=118 amount=-2
kerning first=108 second=84 amount=-2
kerning first=108 second=116 amount=-2
kerning first=108 second=49 amount=-1
kerning first=108 second=87 amount=-1
kerning first=108 second=119 amount=-1
kerning first=108 second=89 amount=-3
kerning first=108 second=121 amount=-3
kerning first=108 second=52 amount=-2
kerning first=108 second=34 amount=-3
kerning first=108 second=45 amount=-2
kerning first=49 second=95 amount=-1
kerning first=73 second=125 amount=-1
kerning first=73 second=64 amount=-1
kerning first=73 second=56 amount=-3
kerning first=73 second=67 amount=-1
kerning first=73 second=108 amount=-2
kerning first=73 second=105 amount=-1
kerning first=87 second=81 amount=-1
kerning first=87 second=113 amount=-1
kerning first=87 second=64 amount=-1
kerning first=87 second=38 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=48 amount=-1
kerning first=87 second=57 amount=-1
kerning first=87 second=56 amount=-1
kerning first=87 second=54 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=51 amount=-1
kerning first=87 second=83 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=67 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=90 amount=-1
kerning first=87 second=122 amount=-1
kerning first=87 second=52 amount=-2
kerning first=87 second=53 amount=-1
kerning first=87 second=50 amount=-1
kerning first=87 second=74 amount=-2
kerning first=87 second=106 amount=-2
kerning first=87 second=58 amount=-1
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-3
kerning first=87 second=95 amount=-3
kerning first=119 second=81 amount=-1
kerning first=119 second=113 amount=-1
kerning first=119 second=64 amount=-1
kerning first=119 second=38 amount=-1
kerning first=119 second=79 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=48 amount=-1
kerning first=119 second=57 amount=-1
kerning first=119 second=56 amount=-1
kerning first=119 second=54 amount=-1
kerning first=119 second=71 amount=-1
kerning first=119 second=103 amount=-1
kerning first=119 second=51 amount=-1
kerning first=119 second=83 amount=-1
kerning first=119 second=115 amount=-1
kerning first=119 second=67 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=65 amount=-2
kerning first=119 second=97 amount=-2
kerning first=119 second=90 amount=-1
kerning first=119 second=122 amount=-1
kerning first=119 second=52 amount=-2
kerning first=119 second=53 amount=-1
kerning first=119 second=50 amount=-1
kerning first=119 second=74 amount=-2
kerning first=119 second=106 amount=-2
kerning first=119 second=58 amount=-1
kerning first=119 second=45 amount=-2
kerning first=119 second=46 amount=-3
kerning first=119 second=95 amount=-3
kerning first=89 second=81 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=64 amount=-1
kerning first=89 second=38 amount=-2
kerning first=89 second=79 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=48 amount=-1
kerning first=89 second=57 amount=-1
kerning first=89 second=56 amount=-1
kerning first=89 second=54 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=51 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=78 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=90 amount=-1
kerning first=89 second=122 amount=-1
kerning first=89 second=52 amount=-2
kerning first=89 second=53 amount=-1
kerning first=89 second=82 amount=-1
kerning first=89 second=114 amount=-1
kerning first=89 second=85 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=50 amount=-1
kerning first=89 second=74 amount=-3
kerning first=89 second=106 amount=-3
kerning first=89 second=58 amount=-2
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-3
kerning first=89 second=95 amount=-4
kerning first=121 second=81 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=64 amount=-1
kerning first=121 second=38 amount=-2
kerning first=121 second=79 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=48 amount=-1
kerning first=121 second=57 amount=-1
kerning first=121 second=56 amount=-1
kerning first=121 second=54 amount=-1
kerning first=121 second=71 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=51 amount=-1
kerning first=121 second=83 amount=-1
kerning first=121 second=115 amount=-1
kerning first=121 second=67 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=65 amount=-2
kerning first=121 second=97 amount=-2
kerning first=121 second=78 amount=-1
kerning first=121 second=110 amount=-1
kerning first=121 second=90 amount=-1
kerning first=121 second=122 amount=-1
kerning first=121 second=52 amount=-2
kerning first=121 second=53 amount=-1
kerning first=121 second=82 amount=-1
kerning first=121 second=114 amount=-1
kerning first=121 second=85 amount=-1
kerning first=121 second=117 amount=-1
kerning first=121 second=50 amount=-1
kerning first=121 second=74 amount=-3
kerning first=121 second=106 amount=-3
kerning first=121 second=58 amount=-2
kerning first=121 second=45 amount=-3
kerning first=121 second=46 amount=-3
kerning first=121 second=95 amount=-4
kerning first=52 second=57 amount=-1
kerning first=52 second=55 amount=-1
kerning first=52 second=63 amount=-1
kerning first=52 second=84 amount=-1
kerning first=52 second=116 amount=-1
kerning first=52 second=89 amount=-1
kerning first=52 second=121 amount=-1
kerning first=52 second=34 amount=-1
kerning first=52 second=46 amount=-1
kerning first=52 second=95 amount=-1
kerning first=53 second=84 amount=-1
kerning first=53 second=116 amount=-1
kerning first=53 second=89 amount=-1
kerning first=53 second=121 amount=-1
kerning first=53 second=34 amount=-1
kerning first=53 second=95 amount=-2
kerning first=72 second=125 amount=-1
kerning first=72 second=56 amount=-2
kerning first=72 second=115 amount=-1
kerning first=80 second=38 amount=-1
kerning first=80 second=88 amount=-1
kerning first=80 second=120 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=90 amount=-1
kerning first=80 second=122 amount=-1
kerning first=80 second=84 amount=-1
kerning first=80 second=116 amount=-1
kerning first=80 second=89 amount=-1
kerning first=80 second=121 amount=-1
kerning first=80 second=52 amount=-1
kerning first=80 second=74 amount=-3
kerning first=80 second=106 amount=-3
kerning first=80 second=46 amount=-2
kerning first=80 second=95 amount=-5
kerning first=112 second=38 amount=-1
kerning first=112 second=88 amount=-1
kerning first=112 second=120 amount=-1
kerning first=112 second=65 amount=-1
kerning first=112 second=97 amount=-1
kerning first=112 second=90 amount=-1
kerning first=112 second=122 amount=-1
kerning first=112 second=84 amount=-1
kerning first=112 second=116 amount=-1
kerning first=112 second=89 amount=-1
kerning first=112 second=121 amount=-1
kerning first=112 second=52 amount=-1
kerning first=112 second=74 amount=-3
kerning first=112 second=106 amount=-3
kerning first=112 second=46 amount=-2
kerning first=112 second=95 amount=-5
kerning first=82 second=38 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=121 amount=-1
kerning first=82 second=52 amount=-1
kerning first=82 second=45 amount=-1
kerning first=114 second=38 amount=-1
kerning first=114 second=89 amount=-1
kerning first=114 second=121 amount=-1
kerning first=114 second=52 amount=-1
kerning first=114 second=45 amount=-1
kerning first=50 second=52 amount=-1
kerning first=50 second=45 amount=-1
kerning first=74 second=81 amount=-1
kerning first=74 second=56 amount=-1
kerning first=74 second=68 amount=-1
kerning first=74 second=67 amount=-3
kerning first=74 second=53 amount=-1
kerning first=74 second=46 amount=-1
kerning first=74 second=95 amount=-2
kerning first=106 second=46 amount=-1
kerning first=106 second=95 amount=-2
kerning first=69 second=81 amount=-1
kerning first=69 second=42 amount=-1
kerning first=69 second=64 amount=-2
kerning first=69 second=84 amount=-4
kerning first=70 second=38 amount=-1
kerning first=70 second=51 amount=-1
kerning first=70 second=83 amount=-1
kerning first=70 second=115 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=90 amount=-1
kerning first=70 second=122 amount=-1
kerning first=70 second=74 amount=-2
kerning first=70 second=106 amount=-2
kerning first=70 second=46 amount=-3
kerning first=70 second=95 amount=-4
kerning first=102 second=38 amount=-1
kerning first=102 second=51 amount=-1
kerning first=102 second=83 amount=-1
kerning first=102 second=115 amount=-1
kerning first=102 second=65 amount=-1
kerning first=102 second=97 amount=-1
kerning first=102 second=90 amount=-1
kerning first=102 second=122 amount=-1
kerning first=102 second=74 amount=-2
kerning first=102 second=106 amount=-2
kerning first=102 second=46 amount=-3
kerning first=102 second=95 amount=-4
kerning first=58 second=55 amount=-1
kerning first=58 second=84 amount=-2
kerning first=58 second=116 amount=-2
kerning first=58 second=49 amount=-1
kerning first=58 second=89 amount=-2
kerning first=58 second=121 amount=-2
kerning first=58 second=52 amount=-1
kerning first=34 second=81 amount=-1
kerning first=34 second=113 amount=-1
kerning first=34 second=48 amount=-1
kerning first=34 second=54 amount=-1
kerning first=34 second=71 amount=-1
kerning first=34 second=103 amount=-1
kerning first=34 second=51 amount=-1
kerning first=34 second=65 amount=-2
kerning first=34 second=97 amount=-2
kerning first=34 second=90 amount=-1
kerning first=34 second=122 amount=-1
kerning first=34 second=52 amount=-2
kerning first=34 second=74 amount=-4
kerning first=34 second=106 amount=-4
kerning first=39 second=69 amount=-1
kerning first=45 second=88 amount=-2
kerning first=45 second=120 amount=-2
kerning first=45 second=55 amount=-2
kerning first=45 second=51 amount=-1
kerning first=45 second=65 amount=-1
kerning first=45 second=97 amount=-1
kerning first=45 second=86 amount=-1
kerning first=45 second=118 amount=-1
kerning first=45 second=90 amount=-2
kerning first=45 second=122 amount=-2
kerning first=45 second=84 amount=-2
kerning first=45 second=116 amount=-2
kerning first=45 second=49 amount=-1
kerning first=45 second=87 amount=-1
kerning first=45 second=119 amount=-1
kerning first=45 second=89 amount=-3
kerning first=45 second=121 amount=-3
kerning first=45 second=50 amount=-2
kerning first=45 second=74 amount=-2
kerning first=45 second=106 amount=-2
kerning first=46 second=81 amount=-1
kerning first=46 second=113 amount=-1
kerning first=46 second=79 amount=-1
kerning first=46 second=111 amount=-1
kerning first=46 second=48 amount=-1
kerning first=46 second=57 amount=-1
kerning first=46 second=55 amount=-1
kerning first=46 second=54 amount=-1
kerning first=46 second=71 amount=-1
kerning first=46 second=103 amount=-1
kerning first=46 second=67 amount=-1
kerning first=46 second=99 amount=-1
kerning first=46 second=86 amount=-1
kerning first=46 second=118 amount=-1
kerning first=46 second=84 amount=-2
kerning first=46 second=116 amount=-2
kerning first=46 second=49 amount=-1
kerning first=46 second=87 amount=-1
kerning first=46 second=119 amount=-1
kerning first=46 second=89 amount=-4
kerning first=46 second=121 amount=-4
kerning first=46 second=52 amount=-1
kerning first=46 second=34 amount=-3
kerning first=95 second=81 amount=-2
kerning first=95 second=113 amount=-2
kerning first=95 second=79 amount=-2
kerning first=95 second=111 amount=-2
kerning first=95 second=48 amount=-2
kerning first=95 second=57 amount=-1
kerning first=95 second=56 amount=-1
kerning first=95 second=55 amount=-1
kerning first=95 second=54 amount=-2
kerning first=95 second=71 amount=-1
kerning first=95 second=103 amount=-1
kerning first=95 second=66 amount=-1
kerning first=95 second=98 amount=-1
kerning first=95 second=51 amount=-1
kerning first=95 second=83 amount=-1
kerning first=95 second=115 amount=-1
kerning first=95 second=67 amount=-1
kerning first=95 second=99 amount=-1
kerning first=95 second=86 amount=-2
kerning first=95 second=118 amount=-2
kerning first=95 second=84 amount=-3
kerning first=95 second=49 amount=-1
kerning first=95 second=87 amount=-2
kerning first=95 second=119 amount=-2
kerning first=95 second=89 amount=-4
kerning first=95 second=121 amount=-4
kerning first=95 second=52 amount=-3
kerning first=95 second=53 amount=-1
kerning first=95 second=74 amount=-1
kerning first=95 second=106 amount=-1
kerning first=32 second=115 amount=-1
kerning first=32 second=118 amount=-3
